
#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/movieorder?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc_user=**
jdbc_password=**