# MovieSystem

./: README.md
Android/MovieSystemClient/app/: build.gradle
Android/MovieSystemClient/app/src/androidTest/java/com/example/moviesystemclient/: ExampleInstrumentedTest.java
Android/MovieSystemClient/app/src/main/: AndroidManifest.xml
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/Util/: QRCodeUtil.java  SeatTable.java  SmartRefreshLayout.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/activities/: LunchActivity.java  MainActivity.java  OrderActivity.java  ScreeningActivity.java  SeatActivity.java  TicketActivity.java  webview.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/adapters/: MovieAdapter.java  OrderAdapter.java  ScreeningAdapter.java  TicketAdapter.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/bean/: Audience.java  Harddisk.java  Movie.java  OrderView.java  Ordertable.java  Passwordtable.java  Screening.java  ScreeningView.java  Screeningroom.java  Seat.java  Ticket.java  TicketView.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/bean/item/: MovieItem.java  OrderItem.java  ScreeningItem.java  TicketItem.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/encryption/: DecryptionJson.java  DesUtil.java  EncryptionJson.java  MD5Util.java  Password.java  PasswordManagement.java  PhoneCode.java  PhoneManagement.java  RSAEncrypt.java  Signature.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/fragments/: MineFragment.java  MovieFragment.java  OrderFragment.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/server/: ErrorCode.java  HttpUtils.java  UrlManagement.java
Android/MovieSystemClient/app/src/main/java/com/example/moviesystemclient/server/client/: AudienceClient.java  HarddiskClient.java  MovieClient.java  OrderClient.java  PasswordClient.java  ScreeningClient.java  ScreeningroomClient.java  SeatClient.java  TicketClient.java
Android/MovieSystemClient/app/src/main/res/drawable/: radio_group_selector.xml
Android/MovieSystemClient/app/src/main/res/layout/: mainactivity.xml  minefragment.xml  moviefragment.xml  order_list.xml  orderactivity.xml  orderfragment.xml  screeningactivity.xml  seatactivity.xml  ticket_list.xml  ticketactivity.xml  webview_activity.xml
Android/MovieSystemClient/app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
Android/MovieSystemClient/app/src/test/java/com/example/moviesystemclient/: ExampleUnitTest.java
Android/MovieSystemClient/gradle/wrapper/: gradle-wrapper.properties
Android/MovieSystemManager/app/: build.gradle
Android/MovieSystemManager/app/src/main/: AndroidManifest.xml
Android/MovieSystemManager/app/src/main/res/drawable-v24/: border_write.xml
Android/MovieSystemManager/app/src/main/res/layout/: activity_my_capture.xml  mainactivity.xml  movie_2.xml  movie_list.xml  moviefragment.xml  qrfragment.xml  screening_2.xml  screening_4.xml  screening_list.xml  (+3 more)
Android/MovieSystemManager/gradle/wrapper/: gradle-wrapper.properties
Android/MovieSystemManager/lib-zxing/: build.gradle
Database/: movieorder.sql
Server/MovieSystem/: pom.xml
Server/MovieSystem/src/main/java/com/example/demo/: GeneratorSqlMap.java  MovieSystemApplication.java  RestTest.java
Server/MovieSystem/src/main/java/com/example/demo/controller/: AudienceController.java  HarddiskController.java  MovieController.java  OrderController.java  PasswordController.java  ScreeningController.java  Seatcontroller.java  SreeningroomController.java  TicketController.java  VipContraller.java
Server/MovieSystem/src/main/java/com/example/demo/dao/: AudienceDao.java  HarddiskDao.java  MovieDao.java  OrderDao.java  OrderViewDao.java  PasswordDao.java  ScreeningDao.java  ScreeningViewDao.java  ScreeningroomDao.java  SeatDao.java  TicketDao.java  TicketViewDao.java  VipDao.java
Server/MovieSystem/src/main/java/com/example/demo/encryption/: DesUtil.java  MD5Util.java  Password.java  PhoneCode.java  RSAEncrypt.java  Signature.java
Server/MovieSystem/src/main/java/com/example/demo/json/: JsonGetObject.java  JsonRequest.java  JsonResponse.java
Server/MovieSystem/src/main/java/com/example/demo/management/: CycleManagner.java  OrderManagement.java  PasswordManagement.java  PhoneCodeManagement.java  SignatureManagement.java
Server/MovieSystem/src/main/java/com/example/demo/mapper/: AudienceMapper.java  HarddiskMapper.java  MovieMapper.java  OrderTableMapper.java  OrderViewMapper.java  PasswordTableMapper.java  ScreeningMapper.java  ScreeningViewMapper.java  ScreeningroomMapper.java  SeatMapper.java  TicketMapper.java  TicketViewMapper.java  VipMapper.java
Server/MovieSystem/src/main/java/com/example/demo/mapper/xml/: AudienceMapper.xml  HarddiskMapper.xml  MovieMapper.xml  OrderTableMapper.xml  OrderViewMapper.xml  PasswordTableMapper.xml  ScreeningMapper.xml  ScreeningViewMapper.xml  ScreeningroomMapper.xml  SeatMapper.xml  TicketMapper.xml  TicketViewMapper.xml  VipMapper.xml
Server/MovieSystem/src/main/java/com/example/demo/pojo/: Audience.java  Harddisk.java  Movie.java  OrderView.java  Ordertable.java  Passwordtable.java  Screening.java  ScreeningView.java  Screeningroom.java  Seat.java  Ticket.java  TicketView.java  Vip.java
Server/MovieSystem/src/main/java/com/example/demo/service/: AudienceService.java  HarddiskService.java  MovieService.java  OrderService.java  PasswordService.java  ScreeningService.java  ScreeningroomService.java  SeatService.java  TicketService.java  VipService.java
Server/MovieSystem/src/main/java/com/example/demo/ucpaas/: AbsRestClientUcpaas.java  HttpClientUtilUcpaas.java  HttpConnectionManagerUcpaas.java  JsonReqClientUcpaas.java  SysConfigUcpaas.java
Server/MovieSystem/src/main/resources/: application.properties  generatorConfig.xml  mybatisGeneratorinit.properties
Server/MovieSystem/src/test/java/com/example/demo/: MovieSystemApplicationTests.java
(+48 files in other folders)
