<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dcdcdc"
        >
        <RelativeLayout style="@style/title_bar_style_setting"
            android:id="@+id/medicineChestMessageTitle"
            >
            <Button
                style="@style/back_btn"
                android:id="@+id/backBtn"
                android:textColor="#ffffff"
                />
            <TextView
                style="@style/title"
                android:id="@+id/toptitle"
                android:text="编辑电影"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="保存"
                android:background="#00FF7F"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicineChestMessageTitle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                >
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="设置封面"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="电影编号"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/movieid"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="电影名称"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/moviename"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="豆瓣ID"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/doubanid"
                        />

                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="上映时间"
                        />
                    <Button
                        style="@style/setting_button"
                        android:id="@+id/onlinetime"
                        android:text="设置日期"
                        />
                    <EditText
                        android:id="@+id/onlinetimeet"
                        style="@style/setting_text"
                        android:layout_toLeftOf="@+id/onlinetime"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="10dp"
                        android:layout_width="115dp"
                        android:text="2019/07/06"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="下映时间"
                        />
                    <Button
                        style="@style/setting_button"
                        android:id="@+id/offlinetime"
                        android:text="设置日期"
                        />
                    <EditText
                        android:id="@+id/offlinetimeet"
                        style="@style/setting_text"
                        android:layout_toLeftOf="@+id/offlinetime"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="10dp"
                        android:layout_width="115dp"
                        android:text="2019/08/06"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="简介"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/introduction"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="时长"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/duration"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/settingModular"
                    >
                    <TextView
                        style="@style/setting_title"
                        android:text="状态"
                        />
                    <EditText
                        style="@style/setting_text"
                        android:id="@+id/status"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>