<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dcdcdc"
        >
        <RelativeLayout style="@style/title_bar_style_setting"
            android:id="@+id/medicineChestMessageTitle"
            >
            <Button
                style="@style/back_btn"
                android:id="@+id/backBtn"
                android:textColor="#ffffff"
                />
            <TextView
                style="@style/title"
                android:text="生成订单"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="#3C8A7A"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/medicineChestMessageTitle"
            >
            <TextView
                android:id="@+id/moviename"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="订单包含：追龙2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/moviename"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="电话： 18833212207"
                android:layout_width="150dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/phone"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="订单生成时间: "
                android:layout_width="150dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/count"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/time"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="共有2张票"
                android:layout_width="150dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_alignTop="@+id/phone"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="45元"
                android:textColor="#FF0000"
                />
            <TextView
                android:id="@+id/status"
                android:layout_alignTop="@+id/price"
                android:layout_marginTop="75dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="未付款"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/weixin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#62b900"
            android:layout_below="@+id/order"
            android:text="微信支付     （不付款，fake）"
            />
        <Button
            android:id="@+id/alipay"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#108ee9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/weixin"
            android:text="支付宝支付     （付款，fake）"
            />
    </RelativeLayout>
</LinearLayout>