<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dcdcdc"
        >

        <RadioGroup
            android:background="#2C7A6A"
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/medicineChestMessageTitle"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tab_item_untaken"
                style="@style/tab_menu_item"
                android:text="未取票"
                android:paddingTop="1dp"
                android:layout_marginBottom="1dp"
                />
            <RadioButton
                android:id="@+id/tab_item_taken"
                style="@style/tab_menu_item"
                android:text="已取票"
                />
            <RadioButton
                android:id="@+id/tab_item_unpaid"
                style="@style/tab_menu_item"
                android:text="未付款"
                />
            <RadioButton
                android:id="@+id/tab_item_canceled"
                style="@style/tab_menu_item"
                android:text="已取消"
                />
        </RadioGroup>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:layout_below="@+id/tab_bar"
        android:layout_marginTop="15dp"
        app:srlPrimaryColor="#dcdcdc"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
    <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
    <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <ListView
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/list_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>